[USB_START]
RETRY=2
[PROGRAM]
MSGR00=Recovery size 0x270000; SMEM deleted
MSGR01=Recovery size 0x270000; SMEM untouched
MSGR10=if Filesize=0x400000 => SMEM recovered; if Filesize=0x270000 => SMEM untouched
MSGR11=if Filesize=0x400000 => SMEM recovered; if Filesize=0x270000 => SMEM deleted
MSGB1F=Backup filesize: 0x400000; SMEM included
MSGB0F=Backup filesize: 0x270000; SMEM not included
LastSavedFile=E:\STUFF\Graph35 - Casio\BACKUP\Updated-35_201.fls
CABLE=1
cbxInvalidateOS=0
chkIncludeStorageMemory=0
chkDeleteStorageMemory=0
cbxLogging=0
cbxRecoverMainMemory=0
LastRecoveredFile=E:\STUFF\Graph35 - Casio\UP_Graph35-to-Graph75\os_75-201.fls
[LCD_CONTRAST]
ANY_MACHINE=                                 
[RECONNECT_DELAY]
ANY_MACHINE=2500
[WINDOW]
WIDTH=839
HEIGHT=763
TOP=102
LEFT=526
