<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Laurent Morel">
    <meta name="description" content="Computer Science &amp; stuff">
    <meta name="keywords" content="blog,developer,code">

    <base href="https://lmorel3.fr/">
    <title>
  Débrickez votre HP Touchpad facilement ! · lmorel3.fr - Blog
</title>

    <link rel="canonical" href="https://lmorel3.fr/posts/2014-05-17-debrickez-votre-hp-touchpad-facilement/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://lmorel3.fr/css/style.min.css">

    

    
      <link rel="stylesheet" href="https://lmorel3.fr/style.css">
    

    <link rel="icon" type="image/png" href="https://lmorel3.fr/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://lmorel3.fr/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://lmorel3.fr/">
      lmorel3.fr - Blog
    </a>
    <ul class="navigation-list  float-right ">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lmorel3.fr/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lmorel3.fr/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Débrickez votre HP Touchpad facilement !</h1>
    </header>

    

<p>Bien l&rsquo;bonjour ! Ma tablette HP Touchpad ne voulait plus démarrer et m&rsquo;affichait une batterie avec un point d&rsquo;interrogation à l&rsquo;intérieur : comme sur la photo ci-contre. C&rsquo;est une erreur dû à la batterie qui se serait entièrement décharger, chose que WebOS ne supporterait pas trop.</p>

<p>Du coup, j&rsquo;ai fouillé un peu l&rsquo;Internet et il s&rsquo;avère que quelqu&rsquo;un a créé un petit script permettant de la débloquer ! Comme j&rsquo;ai légèrement galérer je vous fait part de ma technique.</p>

<p class="aligncenter">
  <img alt="Touchpad brick" src="https://lmorel3.fr/images/touchpad/touchpad_brick.jpg" width="666" height="310" srcset="https://lmorel3.fr/images/touchpad/touchpad_brick.jpg 666w, https://lmorel3.fr/images/touchpad/touchpad_brick-300x140.jpg 300w" sizes="(max-width: 666px) 100vw, 666px" />  
</p>

<h3 id="procédure">Procédure</h3>

<p>Tout d&rsquo;abord, il vous faut une distribution Linux sous la main : j&rsquo;ai fait ça avec « Ubuntu 12.04.4 64bits » installé via <a href="http://doc.ubuntu-fr.org/wubi">Wubi (installer Linux en dual-boot depuis Windows)</a>.</p>

<p>Ensuite, vous devez télécharger <a href="http://www.multiup.org/fr/mirror/96e3a01bb88b41d51c80e5e6b2b6e295/webosdoctorp305hstnhwifi.jar">WebOS Doctor en version 3.0.5 (choisissez un des liens)</a> ainsi que le script développé par le célèbre <em>jcsullins</em> : <a href="http://www.multiup.org/fr/mirror/f31d205395852510bd1c436b08d241bf/tpdebrick-v004.zip">TPDebrick v004</a>.</p>

<p>Maintenant, c&rsquo;est sur Ubuntu que ça se passe !</p>

<ol>
<li>Lancez le Terminal</li>

<li><p>Mettez-vous à jour et installez les dépendances nécessaires (important!)</p>

<blockquote>
<p>sudo add-apt-repository ppa:nilarimogard/webupd8</p>

<p>sudo apt-get update</p>

<p>sudo apt-get install android-tools-adb android-tools-fastboot</p>
</blockquote></li>

<li><p>Rendez-vous dans le dossier &lsquo;Téléchargements&rsquo; puis dézippez l&rsquo;archive de TPDebrick</p>

<blockquote>
<p>cd Downloads</p>

<p>unzip tpdebrick-v004</p>
</blockquote></li>

<li><p>Entrez dans le dossier &lsquo;tpdebrick-v004&rsquo;</p>

<blockquote>
<p>cd tpdebrick-004</p>
</blockquote></li>

<li><p>Branchez votre Touchpad</p></li>

<li><p>Maintenez Power + Home + VolDown pendants 30 secondes</p></li>

<li><p>Lancez la procédure (où SIZE est la taille de votre Touchpad : 16, 32, 64)</p>

<blockquote>
<p>script</p>

<p>sudo ./tpdebrick SIZE</p>
</blockquote></li>
</ol>

<p>&ndash;</p>

<p>Maintenant, ne touchez plus à rien, ne débranchez pas le câble et patientez&hellip;</p>

<p>Un message « ALL DONE » vous indiquera la fin de la procédure. Vous n&rsquo;aurez alors plus qu&rsquo;à brancher la Touchpad sur son chargeur OFFICIEL pendant plusieurs heures.</p>

<p>Si vous avez besoin de plus d&rsquo;informations ou que vous rencontrez des erreurs, je vous invite à lire le <a href="http://rootzwiki.com/topic/38786-tpdebrick-v004/?pid=1093281">sujet original sur Rootzwiki</a>.</p>

<p>Bon amusement! A bientôt! 🙂</p>

<p>EDIT 24/02/16 : Lien TPDebrick mis à jour</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
