<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Laurent Morel">
    <meta name="description" content="Computer Science &amp; stuff">
    <meta name="keywords" content="blog,developer,code">

    <base href="https://lmorel3.fr/">
    <title>
  Transformer sa Casio Graph 35&#43; (USB) en Graph 75 ! · lmorel3.fr - Blog
</title>

    <link rel="canonical" href="https://lmorel3.fr/2013/11/transformer-sa-casio-graph-35-usb-en-graph-75/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://lmorel3.fr/css/style.min.css">

    

    
      <link rel="stylesheet" href="https://lmorel3.fr/style.css">
    

    <link rel="icon" type="image/png" href="https://lmorel3.fr/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://lmorel3.fr/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://lmorel3.fr/">
      lmorel3.fr - Blog
    </a>
    <ul class="navigation-list  float-right ">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lmorel3.fr/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://lmorel3.fr/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Transformer sa Casio Graph 35&#43; (USB) en Graph 75 !</h1>
    </header>

    

<p>Cool non ?</p>

<p>Rassurez-vous, pas besoin de démonter la calculatrice, et encore moins de sortir le fer à souder ! Il vous suffira seulement d&rsquo;un peu de patience, parce qu&rsquo;une calculatrice&hellip; c&rsquo;est pas hyper rapide.</p>

<p>Il s&rsquo;agit là d&rsquo;une <em>simple</em> <strong>modification « logicielle »</strong> afin de contourner le <em>bridage</em> de votre calculatrice. En effet, pour réduire les coûts de production, <em>Casio</em> a simplement installé des systèmes d&rsquo;exploitation différents sur la même base « hardware » (comprenez : « la partie électronique est la même ») pour les modèles <strong>Graph 35+ USB</strong>, <strong>Graph 75</strong>, Graph 85/85SD et Graph 95.</p>

<h3 id="comparatif-graph-75-graph-35-usb">Comparatif Graph 75 - Graph 35+ USB</h3>

<p>Pour les intéressés, voici un tableau comparatif que j&rsquo;ai déniché sur le <a href="http://wiki.planet-casio.com/fr/Transformer_sa_graph_35%2B_USB_en_graph_75">Wiki de Planete-Casio.com</a></p>

<p class="aligncenter">
  <img alt="casio_hardware" src="https://lmorel3.fr/images/graph35/casio_hardware.png" width="629" height="207" srcset="https://lmorel3.fr/images/graph35/casio_hardware.png 1048w, https://lmorel3.fr/images/graph35/casio_hardware-300x99.png 300w, https://lmorel3.fr/images/graph35/casio_hardware-768x253.png 768w, https://lmorel3.fr/images/graph35/casio_hardware-1024x337.png 1024w, https://lmorel3.fr/images/graph35/casio_hardware-676x223.png 676w" sizes="(max-width: 629px) 100vw, 629px" />

  <img alt="casio_software" src="https://lmorel3.fr/images/graph35/casio_software.png" width="620" height="213" srcset="https://lmorel3.fr/images/graph35/casio_software.png 1033w, https://lmorel3.fr/images/graph35/casio_software-300x103.png 300w, https://lmorel3.fr/images/graph35/casio_software-768x264.png 768w, https://lmorel3.fr/images/graph35/casio_software-1024x352.png 1024w, https://lmorel3.fr/images/graph35/casio_software-676x232.png 676w" sizes="(max-width: 620px) 100vw, 620px" />
</p>

<p>On voit clairement qu&rsquo;on peut <strong>disposer de 1.5Mo de stockage supplémentaire</strong>, le <strong>support des add-in</strong> (programme écrits en C, C++ ou en ASM compilés) ou encore des <strong>e-Activity</strong> (idéales pour « noter ses cours » :°), &hellip;</p>

<p>D&rsquo;après mes recherches, la version la plus adaptée pour notre Graph 35+ USB serait celle de la Graph 75 : allons-y !</p>

<p><strong><span style="text-decoration: underline;">Note :</span></strong> <strong>Je parle bien de Graph 35+ <em>USB</em> (bleues/blanches) et non des anciennes Graph 35 (vertes) !!</strong></p>

<p>Commencez par télécharger <a href="https://lmorel3.fr/images/graph35/Graph35-75.zip">l&rsquo;archive faites par mes soins</a> avec tous les fichiers adéquats, ainsi que le logiciel <a href="http://www.planet-casio.com/Fr/logiciels/dl_logiciel.php?id=16&file=1"><strong>Fa-124</strong> de Casio</a>, afin de récupérer/envoyer des fichiers sur la calculatrice; installez-le.</p>

<p><strong>Note :</strong> <strong></strong>Les explications ci-dessous sont tirées du document « <em>UP_Graph35-to-Graph75.pdf</em> » contenu dans l&rsquo;archive, à lire si vous souhaitez plus de détails. J&rsquo;ai juste simplifié (grandement) les choses.</p>

<h3 id="c-est-parti">C&rsquo;est parti !</h3>

<p>On va commencer par sauvegarder le contenu de la calculatrice actuel, et les programmes si vous en avez, afin de ne pas les perdre.
Pour ce faire, je vous invite à suivre les <a href="http://www.planet-casio.com/Fr/logiciels/voir_un_logiciel_casio.php?showid=16">instructions d&rsquo;utilisation du logiciel sur Planete-Casio.com </a></p>

<p>Maintenant, il va falloir <strong>sauvegarder le système</strong> : c&rsquo;est l&rsquo;étape la plus longue <em>(5 minutes quoi :D).</em></p>

<p>Laissez votre calculatrice branchée et lancez le logiciel <strong>Fx-Remote</strong>. Cliquez sur le bouton « <em>Backup</em> » et enregistrez le fichier où vous le souhaitez. Patientez&hellip;</p>

<p>Il ne reste alors plus qu&rsquo;à installer le système de la Graph 75 sur notre calculatrice !</p>

<p><strong>Vérifiez la version de votre système actuel</strong> en vous rendant dans l&rsquo;onglet <em>Système</em>, puis <em>Version</em> (F4) de votre calculette.</p>

<p><strong>Si vous avez une version de système d&rsquo;exploitation <em>02.00</em> ou <em>02.01</em>, le fichier correspondant est : « _Graph75-SH3.fls_ »</strong></p>

<p><strong>Si vous avez une version <em>02.02</em>, le fichier est « _Graph75-SH4.fls_«</strong></p>

<p>Laissez Fx-Remote allumé et munissez-vous d&rsquo;un trombone (rassurez-vous, rien de sorcier !). Suivez les instructions ci-dessous jusqu&rsquo;à obtenir le « OS ERROR » :</p>

<p class="aligncenter">
  <img alt="forcing" src="https://lmorel3.fr/images/graph35/forcing.png" width="666" height="310" srcset="https://lmorel3.fr/images/graph35/forcing.png 666w, https://lmorel3.fr/images/graph35/forcing-300x140.png 300w" sizes="(max-width: 666px) 100vw, 666px" />  
</p>

<p>Une fois l&rsquo;écran « <em>OS ERROR</em> » obtenu, rendez-vous dans Fx-Remote, bouton « Recover » et <strong>sélectionnez le fichier correspondant à la votre calculatrice</strong> (voir ci-dessus). Patientez &hellip;</p>

<p>Une fois fini, vous voilà en possession d&rsquo;une calculatrice série Graph 75 &hellip; sans l&rsquo;écran rétro-éclairé ! 😉</p>

<p>Il ne vous reste plus qu&rsquo;à ré-importer vos programmes depuis Fa-124 en faisant la manipulation faite précédemment mais dans le sens PC -&gt; Calculatrice.</p>

<p>Pour toutes informations supplémentaires, demandez moi, ou allez chercher sur des sites comme Planete-Casio.com ou encore TI-Planet.org.</p>

<p><span style="text-decoration: underline;"><strong>Note :</strong></span> Bon nombre des anciens add-ins ne sont pas compatibles avec les processeur SH4 (calculatrice en 2.02).</p>

<p>Finalement, je tiens à remercier <a href="http://tiplanet.org/forum/archives_list.php?id=4489&author=1">Xavier Andréani</a> de TI-Planet.org pour le magnifique PDF ultra complet à propos de cette transformation !</p>

<p>Enjoy !</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
