<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Laurent Morel">
    <meta name="description" content="Mais pourquoi ?! Vous vous demandez sans doute pourquoi rooter une liseuse, et qui plus est, pourquoi installer une nouvelle interface de lecture. Pour ma part, j&rsquo;ai souhaité installer Koreader non seulement pour ne pas avoir toute la publicité du store Kobo, mais pour pouvoir également profiter du support de l&#39;OPDS, un standard permettant d&rsquo;accéder à une bibliothèque à distance. Par exemple, il est possible d&rsquo;installer sur son serveur perso un outil comme COPS - ça marche aussi en local sans rien installer - afin d&rsquo;avoir un flux synchronisé avec sa bibliothèque Calibre accessible depuis la liseuse : plutôt pratique !">
    <meta name="keywords" content="blog,developer,code">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kobo : reprenez le contrôle !"/>
<meta name="twitter:description" content="Mais pourquoi ?! Vous vous demandez sans doute pourquoi rooter une liseuse, et qui plus est, pourquoi installer une nouvelle interface de lecture. Pour ma part, j&rsquo;ai souhaité installer Koreader non seulement pour ne pas avoir toute la publicité du store Kobo, mais pour pouvoir également profiter du support de l&#39;OPDS, un standard permettant d&rsquo;accéder à une bibliothèque à distance. Par exemple, il est possible d&rsquo;installer sur son serveur perso un outil comme COPS - ça marche aussi en local sans rien installer - afin d&rsquo;avoir un flux synchronisé avec sa bibliothèque Calibre accessible depuis la liseuse : plutôt pratique !"/>

    <meta property="og:title" content="Kobo : reprenez le contrôle !" />
<meta property="og:description" content="Mais pourquoi ?! Vous vous demandez sans doute pourquoi rooter une liseuse, et qui plus est, pourquoi installer une nouvelle interface de lecture. Pour ma part, j&rsquo;ai souhaité installer Koreader non seulement pour ne pas avoir toute la publicité du store Kobo, mais pour pouvoir également profiter du support de l&#39;OPDS, un standard permettant d&rsquo;accéder à une bibliothèque à distance. Par exemple, il est possible d&rsquo;installer sur son serveur perso un outil comme COPS - ça marche aussi en local sans rien installer - afin d&rsquo;avoir un flux synchronisé avec sa bibliothèque Calibre accessible depuis la liseuse : plutôt pratique !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lmorel3.fr/posts/kobo-root/" />
<meta property="article:published_time" content="2018-08-18T12:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-18T12:00:00+00:00" />


    <title>
  Kobo : reprenez le contrôle ! · Laurent MOREL
</title>

    
      <link rel="canonical" href="https://lmorel3.fr/posts/kobo-root/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://lmorel3.fr/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://lmorel3.fr/style.css" />
    

    

    <link rel="icon" type="image/png" href="https://lmorel3.fr/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://lmorel3.fr/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://lmorel3.fr/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://lmorel3.fr/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://lmorel3.fr/">
      Laurent MOREL
    </a>
    
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://lmorel3.fr/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://lmorel3.fr/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://lmorel3.fr/#">|</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://lmorel3.fr/contact/">Contact me</a>
            </li>
          
        
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Kobo : reprenez le contrôle !</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-08-18T12:00:00Z'>
                August 18, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h2 id="mais-pourquoi-">Mais pourquoi ?!</h2>
<p>Vous vous demandez sans doute pourquoi <strong>rooter</strong> une liseuse, et qui plus est, pourquoi installer une <strong>nouvelle interface de lecture</strong>. Pour ma part, j&rsquo;ai souhaité installer <strong>Koreader</strong> non seulement pour ne pas avoir toute la publicité du <em>store Kobo</em>, mais pour pouvoir également profiter du support de l'<em>OPDS</em>, un standard permettant d&rsquo;accéder à une bibliothèque à distance. Par exemple, il est possible d&rsquo;installer sur son serveur perso un outil comme <a href="https://blog.slucas.fr/projects/calibre-opds-php-server/"><em>COPS</em></a> - ça marche aussi en local sans rien installer - afin d&rsquo;avoir un flux synchronisé avec sa bibliothèque <strong>Calibre</strong> accessible depuis la liseuse : plutôt pratique !</p>
<p>La liste des fonctionnalités est disponible <a href="https://github.com/koreader/koreader">sur le dépôt GitHub du projet</a>. On y retrouve, entre autres, la possibilité d&rsquo;échanger des livres, de chercher sur Wikipedia, et de lire des ebooks dans de nombreux formats.</p>
<h3 id="note">Note</h3>
<p>Souhaitant procéder à une installation sur une base <em>saine</em>, j&rsquo;ai commencé par <strong>réinitialiser</strong> ma liseuse, une <strong>Kobo Aura One</strong>. A noter que ce n&rsquo;est pas nécessaire.
Rendez-vous dans <em>Paramètres</em> &gt; <em>Informations techniques</em> &gt; <em>Réinitialiser</em>.</p>
<p>Il est tout de même conseillé de prendre les précautions suivantes :</p>
<ul>
<li>La batterie doit être suffisamment chargée (+ 80%)</li>
<li>Avoir assez d&rsquo;espace disque sur la partition &ldquo;user&rdquo; (mais c&rsquo;est logiquement bon)</li>
<li>La liseuse doit être connectée à un réseau WiFi</li>
<li>Désinstaller KSM si vous avez une ancienne version (cf. <a href="https://www.mobileread.com/forums/showthread.php?t=293804">le thread sur mobileread.com</a>)</li>
</ul>
<h2 id="passage-en-root">Passage en root</h2>
<p>Il faut tout d&rsquo;abord procéder à l&rsquo;installation d&rsquo;un menu de démarrage alternatif, un peu à l&rsquo;image d&rsquo;un <em>custom recovery</em> sur Android. J&rsquo;ai choisi <strong>Kobo Start Menu</strong> qui semble être le plus populaire. Pas d&rsquo;inquiétude, c&rsquo;est un outil stable.</p>
<h3 id="kobo-start-menu">Kobo Start Menu</h3>
<ol>
<li>Connecter la liseuse au PC &hellip; :)</li>
<li>Télécharger <a href="https://www.mobileread.com/forums/attachment.php?attachmentid=162179&amp;d=1518290749">l&rsquo;archive &ldquo;KBStartMenu_09_plus_update_001.zip&rdquo;</a> (note: il se peut qu&rsquo;une version plus récente &ldquo;KBStartMenu_09_plus_update_00X.zip&rdquo; soit disponible. Vérifier sur le premier message <a href="https://www.mobileread.com/forums/showthread.php?t=293804">du thread officiel</a>)</li>
<li>Extraire le contenu de l&rsquo;archive, puis copier <strong>uniquement</strong> le dossier <strong>kbmenupngs</strong> à la racine de la liseuse</li>
<li>Ejecter la liseuse</li>
<li>Vérifier que les &ldquo;livres&rdquo; suivants sont bien présents dans la <strong>Bibliothèque</strong> : <em>toggle_nightmode</em>, <em>switchtokoreader</em>, <em>poweroff</em>, <em>exit_nikel</em></li>
<li>Les ouvrir un par un de sorte à ce qu&rsquo;ils soit marqués comme <em>&ldquo;terminés&rdquo;</em></li>
</ol>
<p>Si tous les éléments sont visibles sur la liseuse, vous pouvez passer à la suite.</p>
<h3 id="root-">Root !</h3>
<ol>
<li>Reconnecter la liseuse et placer l&rsquo;archive <em>KoboRoot.tgz</em> dans le dossier <strong>.kobo</strong> (c&rsquo;est un dossier caché ;))</li>
<li>Ejecter la liseuse et patienter. L&rsquo;opération dure environ 1 minute.</li>
</ol>
<p>La mise à jour démarre au bout de 10 secondes.</p>
<p><strong><em>Note :</em></strong> Lors de la dernière étape de l&rsquo;installation, l&rsquo;écran devient tout blanc. Il ne faut pas s&rsquo;inquiéter, mais si ça vient à durer plusieurs minutes, il est possible de forcer le redémarrage de la liseuse en appuyant sur le bouton <em>Power</em> durant 25 secondes.</p>
<h3 id="mise-à-jour-de-ksm">Mise à jour de KSM</h3>
<p><em>KSM</em> doit être à jour pour pouvoir installer l&rsquo;interface <strong>Koreader</strong>.</p>
<ol>
<li>Connecter la liseuse au PC</li>
<li>Télécharger l&rsquo;archive <a href="https://www.mobileread.com/forums/attachment.php?attachmentid=163110&amp;d=1522173340">&ldquo;KSM09_update002.zip&rdquo;</a> et copier-la dans le dossier <em>.adds\kbmenu_user</em></li>
<li>Ejecter la liseuse</li>
<li>Eteindre la liseuse puis la redémarrer.</li>
<li>Appuyer sur &ldquo;Install KMS update&rdquo; dans le menu KMS, puis valider. La liseuse doit redémarrer.</li>
</ol>
<p>Ce processus doit être répété si de nouvelles mises à jour sont disponibles.</p>
<h2 id="installation-de-koreader">Installation de Koreader</h2>
<p>Maintenant que l&rsquo;on a accès aux entrailles de la machine, il est temps de s&rsquo;amuser un peu. Quoi de mieux que de changer l&rsquo;interface de la liseuse ?
Je vous propose d&rsquo;installer <a href="https://github.com/koreader/koreader"><strong>Koreader</strong></a>, une interface alternative compatible avec de nombreux modèles de liseuses, et entièrement <strong>libre</strong> et <strong>open source</strong>. Si ça vous intéresse, le code est disponible sur leur Github, et les mises à jour sont pour le moins fréquentes !</p>
<ol>
<li>Télécharger la dernière <em>release</em> disponible <a href="https://github.com/koreader/koreader/releases">sur GitHub</a>. Dans notre cas, il faut choisir le fichier _koreader-kobo-arm-kobo-linux*******.zip_</li>
<li>Connecter la liseuse au PC</li>
<li>Extraire le dossier <em>koreader</em> de l&rsquo;archive et le placer dans le dossier <em>.adds</em> de la liseuse</li>
<li>Ejecter la liseuse</li>
<li>Ouvrir le livre <em>Switch to Koreader</em> puis dans le menu <em>KSM</em>, cliquer sur <strong>Start koreader</strong></li>
</ol>
<p>Voilà, vous n&rsquo;avez plus qu&rsquo;à suivre le guide ! :)</p>
<h3 id="utilisation">Utilisation</h3>
<p>Au départ, cela peut sembler déroutant car le transfert par USB n&rsquo;est pas implémenté dans Koreader.
Il faut donc repasser via <em>KSM</em> en redémarrant la liseuse, puis en se rendant dans <em>USB</em> &gt; <em>toogle usb.sh</em>. Une fois les livres transférés, il suffit d&rsquo;éjecter la liseuse puis de cliquer sur <em>usb disable.sh</em>, pour enfin relancer <em>Koreader</em>.</p>
<h4 id="astuces">Astuces</h4>
<ul>
<li>Créer un dossier <strong>books</strong> à la racine et le marquer comme &ldquo;HOME&rdquo;, en restant appuyé dessus. Ainsi, il devient votre dossier principal.</li>
<li>Régler l&rsquo;affichage des dossiers sur <em>Detailed list with cover images and metadata</em></li>
<li>Régler le <em>Screensaver</em> sur <em>Last book status</em> pour avoir un écran de veille plus sympathique</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
        
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://lmorel3.fr/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

    
  </body>

</html>
